---
all:
  hosts:
    vps1:
      ansible_host: 192.168.89.109
      ansible_become_user: root
      ansible_become_password: 1
    
    vps2:
      ansible_host: 192.168.89.110
      ansible_become_user: root
      ansible_become_password: 1

    vps3:
      ansible_host: 192.168.89.109
      ansible_become_user: root
      ansible_become_password: 1